<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game and Sports Ontology Foundry</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #F0EFEF;
            color: black;
        }
        .header {
            background-image: url('https://github.com/CarterBeauBenson/Foundry/blob/main/image/Header.jpg?raw=true');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 20px;
            text-align: center;
            height: 150px; /* Adjust based on your preference */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
        }
        .navbar li {
            padding: 10px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Game and Sports Ontology Foundry</h1>
</div>
<ul class="navbar">
    <li><a href="about.html">About</a></li>
    <li><a href="ontologies.html">Ontologies</a></li>
    <li><a href="principles.html">Principles</a></li>
    <li><a href="membership.html">Membership</a></li>
    <li><a href="training.html">Training</a></li>
</ul>

</body>
</html>
